@tailwind base
@tailwind components
@tailwind utilities

// Colours
$grey: rgba(250, 150, 150, 1)
	
.dashboard-page
	margin-top: 5vh
	height: 95vh

.person-bar
	width: 30vw

.group-bar
	width: 40vw
	height: 100%

.balance-bar
	width: 30vw

.friends-container
	height: 50vh
	width: 20vw
	border-radius: 10px
	background-color: $grey

.new-group-button
	border-radius: 15px
	height: 30px
	width: 30px
	background-color: $grey