@tailwind base
@tailwind components
@tailwind utilities
@import "https://fonts.googleapis.com/icon?family=Material+Icons"

// Colours
$white: #F9F7F3
$offwhite: #FEFEFB
$light: #B5E2FA
$primary: #0FA3B1
$light_secondary: #EDDEA4
$secondary: #F7A072
// Dark
$black: #123123
// $dark:
// $dark_secondary
//
$red-text: #00ae17
$green-text: #c80000
$neutral-text: #0a002a
//
$cyan-500: rgb(6, 182, 212)
$cyan-600: rgb(8, 145, 178)
$cyan-700: rgb(14, 116, 144)

.cyan-button
	background-color: $cyan-500

	&:hover
		background-color: $cyan-600

	&:active
		background-color: $cyan-700

.cyan-title
	color: $cyan-500

	&:hover
		color: $cyan-600

	&:active
		color: $cyan-700

.btn-disabled
	background-color: rgba(100, 100, 100)
	color: rgba(200, 200, 200)

	&:hover
		background-color: rgba(100, 100, 100)
		color: rgba(200, 200, 200)

	&:active
		background-color: rgba(100, 100, 100)
		color: rgba(200, 200, 200)

// .user-link
// 	color: $cyan-500

.input_warning
	color: red

// Hide when not loaded
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
	display: none !important
