@tailwind base
@tailwind components
@tailwind utilities

@import "../../../common"

/* #region Dashboard */
.dashboard-page
	height: 100vh
	width: 100vw

.dashboard-page__container
	background-color: $white
/* #endregion */

/* #region Dashboard Sidebar */
.dashboard__sidebar
	width: 50px
/* #endregion */

/* #region Person bar Left */
.dashboard__person-bar
	width: 30vw

.dashboard__person-title
	margin-bottom: 5vh

.dashboard__friends-container
	height: 40vh
	width: 20vw
	border-radius: 10px
	background-color: $light
	margin-bottom: 5vh

.dashboard__recent-container
	height: 30vh
	width: 20vw
	border-radius: 10px
	background-color: $primary

.dashboard__friends-empty-add-new
	width: 10vw

	input
		width: 10vw

.dashboard__friends-empty-add-new-context
	position: absolute

.add-friend-context
	width: 10vw
	background-color: $white
/* #endregion */

/* #region Balance bar Right */
.dashboard__balance-title
	margin-bottom: 5vh

.dashboard__balance-bar
	width: 30vw
/* #endregion */

/* #region Colour Toggle */
.red
	colour: $red-text

.green
	colour: $green-text

.neutral
	colour: $neutral-text
/* #endregion */

/* #region Alert */

.alert-message
	opacity: 1

/* #endregion */

/* #region Transactions */
.transaction-owner-img
	height: 25px
	width: 25px

.transaction-name
	opacity: 1

.transaction-date
	font-size: small

.transaction-amount
	font-size: small

.transactions
	opacity: 1

.transaction-button
	background-color: $light_secondary
	// display: flex
	// flex-direction: col
	// align-items: center
	width: 50px
	height: 50px

.transaction
	background-color: $light
	// display: flex
	// flex-direction: col
	// align-items: center
	padding: 5px
	padding-inline: 10px
	width: 500px
	// height: 30px
/* #endregion */

/* #region Debug */
.dashboard__group-title
	border: 1px solid red

.dashboard__group-content
	border: 1px solid red

.dashboard__person-bar
	border: 1px solid blue

.dashboard__group-bar
	border: 1px solid blue

.dashboard__balance-bar
	border: 1px solid blue

.dashboard__sidebar
	border: 1px solid blue
/* #endregion */
